	<html>
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
	<style>
	
	button
	{
	 background-color: LightSlateGray;
	 font-family:"Orbitron";
	 font-size:25px;
	 color:white;
	 
	}
	button:hover{
	background-color: gray;
	color:black;
	}
	button:active{
	
	box-shadow: 0 1px #666;
    transform: translateY(4px);
	}
	body{
	display:flex;
	justify-items:center;
	color:white;

	}
	#root{
	padding:5px;
	background-color:black;
	display:grid;
	width:240px;
	height:280px;
	  grid-template-columns: 1fr 1fr 1fr 1fr;
	  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	  grid-gap:0.1px;
	  grid-template-areas: 
	  "display display display display"
	  "cdisplay cdisplay cdisplay cdisplay"
	  "clear clear divide multiply"
	  "seven eight nine minus"
	  "four five six plus"
	  "one two three equal"
	  "zero zero dot equal";
	}

	#display{
	  grid-area:display;
	  color:white;
	  text-align:right;
	  background:black;
	   border:none;
	   font-size:18px;
	   font-family:"Tinos"
	}
	#cdisplay{
	grid-area:cdisplay;
	 font-color:white;
	 text-align:right;
	 background:black;
	 border:none;
	 font-size:18px;
	 font-family:"Tinos"
	}

	#clear
	{
	  grid-area:clear;
	  background:rgb(172,57,57);
	}

	#divide
	{
	grid-area:divide;
	}
	#multiply
	{
	grid-area:multiply;
	}
	#plus{
	grid-area:plus;
	}
	#minus{
	grid-area:minus;
	}
	#seven
	{
	grid-area:seven;
	}
	#eight
	{
	grid-area:eight;
	}
	#nine
	{
	grid-area:nine;
	}
	#four
	{
	grid-area:four;
	}
	#five
	{
	grid-area:five;
	}
	#three
	{
	grid-area:three;
	}
	#two
	{
	grid-area:two;
	}
	#one
	{
	grid-area:one;
	}
	#dot
	{
	grid-area:dot;
	}
	#zero{
	grid-area:zero;
	}
	#equal{
	grid-area:equal;
	}
	#six{
	grid-area:six;
	}
	span{
	vertical-align:middle;
	}
	

	</style>
	<body>
	<div id="root">
		<label id="display"> 0</label>
		<label id="cdisplay" >0</label>
		<button id="clear">AC </button>
		<button id="divide">/</button>
		<button id="multiply">*</button>
		<button id="seven">7</button>
		<button id="eight">8</button>
		<button id="nine">9</button>
		<button id="minus">-</button>
		<button id="four">4</button>
		<button id="five">5</button>
		<button id="six">6</button>
		<button id="plus">+</button>
		<button id="one">1</button>
		<button id="two">2</button>
		<button id="three">3</button>
		<button id="zero">0</button>
		<button id="dot">.</button>
		<button id="equal">=</button>
		
	</div>
	</body>
	</html>